<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Главная / SBV market</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/icons.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/dropkick.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen"/>
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <!--<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
    <script src="js/jquery.dropkick-min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var map;
        function initialize() {
            var mapOptions = {
                zoom:8,
                center:new google.maps.LatLng(-34.397, 150.644)
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $('.default').dropkick()
            $('.dk_container').first().focus();
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.bxslider').bxSlider({
                mode:'fade',
                captions:true,
                pager:false
            });

        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.fancybox').fancybox();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.spoiler-content').hide();
            $('.spoiler-switcher').addClass('spoiler-switcher_closed');
            $('.spoiler').addClass('spoiler_closed');
            $('.spoiler-switcher').click(function () {
                var spoiler = $(this).parent('.spoiler');
                spoiler.children('.spoiler-content').toggle();
                spoiler.children('.spoiler-switcher').toggleClass('spoiler-switcher_closed').toggleClass('spoiler-switcher_opened');
                spoiler.toggleClass('spoiler_closed').toggleClass('spoiler_opened');
                return false;
            });
        });
    </script>
</head>
<body>
<div class="page-wrap">
<div class="page-layot">

<header class="header-layot">
<div class="header-top">
    <div class="header-top-index clearfix">
        <ul class="items-list pull-left">
            <li>Автокондиционеры и отопители</li>
            <li><i class="fa-circle fa-phone pull-left"></i><span
                    class="phone-number">8-800-800-80-80</span></li>
        </ul>
        <ul class="items-list pull-right">
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a class="fancybox" href="#login-modal"><i class="fa-default fa-user pull-left"></i>Кабинет</a></li>
            <div id="login-modal" class="modal-container">
                <h3>ВХОД</h3>

                <div class="form-container-item"><i class="fa-60-50 fa-email-2x"></i>
                    <input type="email" class="input-text-default" placeholder="Ваш e-mail">
                </div>
                <div class="form-container-item"><i class="fa-60-50 fa-close"></i>
                    <input type="password" class="input-text-default" placeholder="Ваш пароль">
                </div>
                <div class="form-container-item"><a class="input-button-big button-blue" href="#">ВОЙТИ</a></div>
                <div class="form-container-item">
                    <div class="pull-left"><a href="#">Зарегистрироваться</a></div>
                    <div class="pull-right"><a href="#forgot-password-modal" class="fancybox color-dark">Забыли
                        пароль?</a></div>
                </div>
            </div>
            <div id="forgot-password-modal" class="modal-container">
                <h3>ВОССТАНОВЛЕНИЕ ПАРОЛЯ</h3>

                <div class="form-container-item"><i class="fa-60-50 fa-email-2x"></i>
                    <input type="email" class="input-text-default" placeholder="Ваш e-mail">
                </div>
                <div class="form-container-item"><a class="input-button-big button-blue" href="#">ОТПРАВИТЬ ПАРОЛЬ</a>
                </div>
            </div>

        </ul>
    </div>
</div>
<div class="header-index">
<div class="header-middle"><a href="#" class="logo"></a>

    <div class="header-middle-index">
        <div class="header-choice-categories">
            <div class="pull-left">
                <select name="country" class="default" tabindex="2">
                    <option value="">Все категории</option>
                    <option value="#">Автокондиционеры</option>
                    <option value="#">Запчасти для автокондиционеров</option>
                    <option value="#">Предпусковые подогреватели</option>
                    <option value="#">Запчасти для предпусковых подогревателей</option>
                    <option value="#">Автозапчасти</option>
                    <option value="#">Оборудование для автосервисов</option>
                    <option value="#">Светодиодное освещение</option>
                </select>
            </div>
            <div class="pull-left search-box">
                <input type="text">
                <input type="button">
            </div>
            <div class="pull-right mini-basket-container">
                <a href="#" class="show-block"><i class="fa-40-blue fa-basket-black"></i></a>

                <div class="show-container show-container-basket">
                    <table class="table-mini-basket">
                        <tr>
                            <td width="1%"><a class="button-delete" href="#"></a></td>
                            <td width="18%">
                                <div class="img-container-40">
                                    <img src="images/tmp/pruduct-180-150.png">
                                </div>
                            </td>
                            <td width="22%">indel B</td>
                            <td width="17%" class="centered">1 шт.</td>
                            <td width="42%" class="centered">60 000 руб.</td>
                        </tr>
                        <tr>
                            <td><a class="button-delete" href="#"></a></td>
                            <td>
                                <div class="img-container-40">
                                    <img src="images/tmp/pruduct-180-150.png">
                                </div>
                            </td>
                            <td>indel B</td>
                            <td class="centered">1 шт</td>
                            <td class="centered">60 000 руб.</td>
                        </tr>
                        <tr class="result-row">
                            <td colspan="5">ИТОГО К ОПЛАТЕ: <strong>120 000 руб.</strong></td>
                        </tr>
                    </table>
                    <div class="issue-container clearfix">
                        <a href="#" class="input-button-small button-blue"> <i class="fa-place-order"></i>
                            <span>ОФОРМИТЬ ЗАКАЗ</span></a>
                    </div>

                </div>
                <div class="mini-basket-index">
                    <span>КОРЗИНА</span>
                    <span class="mini-basket-counts">4</span>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="header-bottom">
    <a class="mobile-menu-show" href="#mobile-menu-modal"><i class="fa-mobile-menu"></i></a>

    <div id="mobile-menu-modal" class="modal-mobile">
        <div class="modal-mobile-index">
            <a href="#close" title="Close" class="close-modal-mobile"></a>

            <div class="modal-mobile-container">
                <ul class="nav-system-vertikal-mobile">
                    <li class="blue"><a href="#">КАБИНЕТ</a></li>
                    <li class="blue"><a href="#">ДОСТАВКА</a></li>
                    <li class="blue"><a href="#">ОПЛАТА</a></li>
                    <li>
                        <div class="spoiler">
                            <div class="spoiler-switcher">
                                <span>КАТАЛОГ</span>
                            </div>
                            <div class="spoiler-content">
                                <ul class="categories-list-mobile">
                                    <li><a href="#">Автокондиционеры</a></li>
                                    <li><a href="#">Запчасти для автокондиционеров</a></li>
                                    <li><a href="#">Предпусковые подогреватели</a></li>
                                    <li><a href="#">Зачасти для предпусковых подогревателей</a></li>
                                    <li><a href="#">Автозачасти</a></li>
                                    <li><a href="#">Оборудование для автосервисов</a></li>
                                    <li><a href="#">Светодиодное освещение</a></li>
                                </ul>


                            </div>
                        </div>

                    </li>
                    <li><a href="#">ПОДБОР ЗАПЧАСТЕЙ</a></li>
                    <li><a href="#">СТАТЬИ</a></li>
                    <li><a href="#">О НАС</a></li>
                </ul>

            </div>
        </div>

    </div>

    <nav class="nav-system-main">
        <ul>
            <li><a href="#" class="dropdown-list">КАТАЛОГ</a>
                <ul class="catalogie-list">
                    <li class="level-item-1"><a href="#">Автокондиционеры</a>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li><a href="#">Dolor sit amet</a></li>
                            <li><a href="#">Consectetur</a></li>
                            <li><a href="#">Adipiscing elit</a></li>
                            <li><a href="#">Mauris a mi in magna</a></li>
                            <li><a href="#">Porta aliquam</a></li>
                            <li><a href="#">Sit amet nec est</a></li>
                            <li><a href="#">Fusce lobortis</a></li>
                            <li><a href="#">Posuere tellus</a></li>
                        </ul>
                    </li>
                    <li class="level-item-2"><a href="#">Запчасти для автокондиционеров</a>
                        <ul>
                            <li><a href="#">Компрессоры</a></li>
                            <li><a href="#">Ресиверы</a></li>
                            <li><a href="#">ТРВ</a></li>
                            <li><a href="#">Конденсаторы</a></li>
                            <li><a href="#">Датчики</a></li>
                            <li><a href="#">Клапана</a></li>
                            <li><a href="#">Фиттинги</a></li>
                            <li><a href="#">Шланги и трубки</a></li>
                            <li><a href="#">Прокладки</a></li>
                            <li><a href="#">Химия</a></li>
                        </ul>
                    </li>
                    <li class="level-item-3"><a href="#">Предпусковые подогреватели</a>
                        <ul>
                            <li><a href="#">Nec dignissim nisi</a></li>
                            <li><a href="#">Vulputate at</a></li>
                            <li><a href="#">ТРВ</a></li>
                            <li><a href="#">Phasellus id ligula</a></li>
                            <li><a href="#">Id odio tempus dictum</a></li>
                            <li><a href="#">Duis ac ipsum nisi</a></li>
                            <li><a href="#">Maecenas volutpat</a></li>
                            <li><a href="#">Lectus sed</a></li>
                            <li><a href="#">Massa consequat</a></li>
                            <li><a href="#">At posuere arcu ultricies</a></li>
                        </ul>
                    </li>
                    <li class="level-item-4"><a href="#">Предпусковые подогреватели</a>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li><a href="#">Dolor sit amet</a></li>
                            <li><a href="#">Consectetur</a></li>
                            <li><a href="#">Adipiscing elit</a></li>
                            <li><a href="#">Mauris a mi in magna</a></li>
                            <li><a href="#">Porta aliquam</a></li>
                            <li><a href="#">Sit amet nec est</a></li>
                            <li><a href="#">Fusce lobortis</a></li>
                            <li><a href="#">Posuere tellus</a></li>
                        </ul>
                    </li>
                    <li class="level-item-5"><a href="#">Запчасти для предпусковых подогревателей</a>
                        <ul>
                            <li><a href="#">Компрессоры</a></li>
                            <li><a href="#">Ресиверы</a></li>
                            <li><a href="#">ТРВ</a></li>
                            <li><a href="#">Конденсаторы</a></li>
                            <li><a href="#">Датчики</a></li>
                            <li><a href="#">Клапана</a></li>
                            <li><a href="#">Фиттинги</a></li>
                            <li><a href="#">Шланги и трубки</a></li>
                            <li><a href="#">Прокладки</a></li>
                            <li><a href="#">Химия</a></li>
                        </ul>
                    </li>
                    <li class="level-item-6"><a href="#">Автозапчасти</a>
                        <ul>
                            <li><a href="#">Nec dignissim nisi</a></li>
                            <li><a href="#">Vulputate at</a></li>
                            <li><a href="#">ТРВ</a></li>
                            <li><a href="#">Phasellus id ligula</a></li>
                            <li><a href="#">Id odio tempus dictum</a></li>
                            <li><a href="#">Duis ac ipsum nisi</a></li>
                            <li><a href="#">Maecenas volutpat</a></li>
                            <li><a href="#">Lectus sed</a></li>
                            <li><a href="#">Massa consequat</a></li>
                            <li><a href="#">At posuere arcu ultricies</a></li>
                        </ul>
                    </li>
                    <li class="level-item-7"><a href="#">Оборудование для автосервисов</a>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li><a href="#">Dolor sit amet</a></li>
                            <li><a href="#">Consectetur</a></li>
                            <li><a href="#">Adipiscing elit</a></li>
                            <li><a href="#">Mauris a mi in magna</a></li>
                            <li><a href="#">Porta aliquam</a></li>
                            <li><a href="#">Sit amet nec est</a></li>
                            <li><a href="#">Fusce lobortis</a></li>
                            <li><a href="#">Posuere tellus</a></li>
                        </ul>
                    </li>
                    <li class="level-item-8"><a href="#">Светодиодное освещение</a>
                        <ul>
                            <li><a href="#">Компрессоры</a></li>
                            <li><a href="#">Ресиверы</a></li>
                            <li><a href="#">ТРВ</a></li>
                            <li><a href="#">Конденсаторы</a></li>
                            <li><a href="#">Датчики</a></li>
                            <li><a href="#">Клапана</a></li>
                            <li><a href="#">Фиттинги</a></li>
                            <li><a href="#">Шланги и трубки</a></li>
                            <li><a href="#">Прокладки</a></li>
                            <li><a href="#">Химия</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">ПОДБОР ЗАПЧАСТЕЙ</a></li>
            <li><a href="#">СТАТЬИ</a></li>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
</div>
</div>
</header>

<section class="content-layot">

<aside class="sidebar-left">
<div class="sidebar-index-container">
<h3>КАТЕГОРИИ</h3>
<nav class="nav-system-vertikal">
<ul>
<li class="level-1"><a href="#">Автокондиционеры</a>
    <ul>
        <li class="level-2-1"><a href="#">Lorem</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-2"><a href="#">Ipsum</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-3"><a href="#">Dolor</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-4"><a href="#">Nec dignissim nisi</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-5"><a href="#">Mauris a mi in magna</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-6"><a href="#">At posuere arcu ultricies</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-7"><a href="#">Fusce lobortis</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-8"><a href="#">Posuere tellus</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="level-2"><a href="#">Запчасти для автокондиционеров</a>
    <ul>
        <li class="level-2-1"><a href="#">Автокондиционеры</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-2"><a href="#">Запчасти для автокондиционеров</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-3"><a href="#">Предпусковые подогреватели</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-4"><a href="#">Предпусковые подогреватели</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-5"><a href="#">Запчасти для предпусковых подогревателей</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-6"><a href="#">Автозапчасти</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-7"><a href="#">Оборудование для автосервисов</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-8"><a href="#">Светодиодное освещение</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="level-3"><a href="#">Предпусковые подогреватели</a>
    <ul>
        <li class="level-2-1"><a href="#">Dolor sit amet</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-2"><a href="#">Adipiscing elit</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-3"><a href="#">Phasellus id ligula</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-4"><a href="#">Fusce lobortis</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-5"><a href="#">Adipiscing elit</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-6"><a href="#">Phasellus id ligula</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-7"><a href="#">Sit amet nec est</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-8"><a href="#">Consectetur</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="level-4"><a href="#">Запчасти для предпусковых подогревателей</a>
    <ul>
        <li class="level-2-1"><a href="#">Автокондиционеры</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-2"><a href="#">Запчасти для автокондиционеров</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-3"><a href="#">Предпусковые подогреватели</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-4"><a href="#">Предпусковые подогреватели</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-5"><a href="#">Запчасти для предпусковых подогревателей</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-6"><a href="#">Автозапчасти</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-7"><a href="#">Оборудование для автосервисов</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-8"><a href="#">Светодиодное освещение</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="level-5"><a href="#">Автозапчасти</a>
    <ul>
        <li class="level-2-1"><a href="#">Lorem</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-2"><a href="#">Ipsum</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-3"><a href="#">Vulputate at</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-4"><a href="#">At posuere arcu ultricies</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-5"><a href="#">Sit amet nec est</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-6"><a href="#">Id odio tempus dictum</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-7"><a href="#">Adipiscing elit</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-8"><a href="#">Sit amet nec est</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="level-6"><a href="#">Оборудование для автосервисов</a>
    <ul>
        <li class="level-2-1"><a href="#">Автокондиционеры</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-2"><a href="#">Запчасти для автокондиционеров</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-3"><a href="#">Предпусковые подогреватели</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-4"><a href="#">Предпусковые подогреватели</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-5"><a href="#">Запчасти для предпусковых подогревателей</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-6"><a href="#">Автозапчасти</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-7"><a href="#">Оборудование для автосервисов</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-8"><a href="#">Светодиодное освещение</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
    </ul>
</li>
<li class="level-7"><a href="#">Светозащитное освещение</a>
    <ul>
        <li class="level-2-1"><a href="#">Lorem</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-2"><a href="#">Ipsum</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-3"><a href="#">Dolor sit amet</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-4"><a href="#">Nec dignissim nisi</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-5"><a href="#">Duis ac ipsum nisi</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
        <li class="level-2-6"><a href="#">Posuere tellus</a>
            <ul>
                <li><a href="#">Nec dignissim nisi</a></li>
                <li><a href="#">Vulputate at</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Phasellus id ligula</a></li>
                <li><a href="#">Id odio tempus dictum</a></li>
                <li><a href="#">Duis ac ipsum nisi</a></li>
                <li><a href="#">Maecenas volutpat</a></li>
                <li><a href="#">Lectus sed</a></li>
                <li><a href="#">Massa consequat</a></li>
                <li><a href="#">At posuere arcu ultricies</a></li>
            </ul>
        </li>
        <li class="level-2-7"><a href="#">At posuere arcu ultricies</a>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Adipiscing elit</a></li>
                <li><a href="#">Mauris a mi in magna</a></li>
                <li><a href="#">Porta aliquam</a></li>
                <li><a href="#">Sit amet nec est</a></li>
                <li><a href="#">Fusce lobortis</a></li>
                <li><a href="#">Posuere tellus</a></li>
            </ul>
        </li>
        <li class="level-2-8"><a href="#">Adipiscing elit</a>
            <ul>
                <li><a href="#">Компрессоры</a></li>
                <li><a href="#">Ресиверы</a></li>
                <li><a href="#">ТРВ</a></li>
                <li><a href="#">Конденсаторы</a></li>
                <li><a href="#">Датчики</a></li>
                <li><a href="#">Клапана</a></li>
                <li><a href="#">Фиттинги</a></li>
                <li><a href="#">Шланги и трубки</a></li>
                <li><a href="#">Прокладки</a></li>
                <li><a href="#">Химия</a></li>
            </ul>
        </li>
    </ul>
</li>
</ul>
</nav>
</div>
</aside>

<section class="content-index">
    <div class="slider-container">

        <ul class="bxslider">
            <li>
                <div class="slider-image-container"><img src="images/slider/slide-1.png" title="1/4"/></div>
                <div class="slider-description">
                    <span class="advert-text-1">Автокондиционеры</span>
                    <br>
                    <span class="advert-text-2">indel B</span>

                    <div style="float:left; font-size: 24px">со скидкой</div>
                    <div style="float:left; margin-left:15px; margin-top:-20px; font-size: 72px">50%</div>
                </div>
            </li>
            <li>
                <div class="slider-image-container"><img src="images/slider/slide-2.png" title="2/4"/></div>
                <div class="slider-description">
                    <span class="advert-text-1">Lorem ipsum</span> <br>
                    <span class="advert-text-2">Dolor sit</span>

                    <div style="float:left; font-size: 24px">Consecteur</div>
                    <div style="float:left; margin-left:15px; margin-top:-20px; font-size: 72px">60%</div>
                </div>
            </li>
            <li>
                <div class="slider-image-container"><img src="images/slider/slide-3.png" title="3/4"/></div>
                <div class="slider-description">
                    <span class="advert-text-1">Consecteur adipising</span> <br>
                    <span class="advert-text-2">Adipising</span>

                    <div style="float:left; font-size: 24px">elit</div>
                    <div style="float:left; margin-left:15px; margin-top:-20px; font-size: 72px">40%</div>
                </div>
            </li>
            <li>
                <div class="slider-image-container"><img src="images/slider/slide-4.png" title="4/4"/></div>
                <div class="slider-description"><span style="font-size: 24px">Mauris a mi in magna</span> <br>
                    <span class="advert-text-2">Posuere</span>

                    <div style="float:left; font-size: 24px">elit</div>
                    <div style="float:left; margin-left:15px; margin-top:-20px; font-size: 72px">30%</div>
                </div>
            </li>
        </ul>

    </div>
</section>
<div class="our-services">
    <ul class="servises-list clearfix">
        <li><i class="fa-90-120 fa-range"></i><span>ШИРОКИЙ АССОРТИМЕНТ</span></li>
        <li><i class="fa-90-120 fa-installation"></i><span>УСТАНОВКА ОБОРУДОВАНИЯ</span></li>
        <li><i class="fa-90-120 fa-prices"></i><span>НИЗКИЕ<br>
      ЦЕНЫ</span></li>
        <li><i class="fa-90-120 fa-direct"></i><span>ПРЯМЫЕ<br>
      ПОСТАВКИ ОТ ПРОИЗВОДИТЕЛЯ</span></li>
        <li><i class="fa-90-120 fa-conditions"></i><span>СПЕЦИАЛЬНЫЕ УСЛОВИЯ ДЛЯ ПАРТНЕРОВ</span></li>
    </ul>
</div>

</section>

<footer class="footer-layot">
    <div class="footer-index clearfix">
        <div class="footer-about">
            <div class="spoiler">
                <div class="spoiler-switcher">
                    <span>О НАС</span>
                </div>
                <div class="spoiler-content">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam vestibulum elit ac ligula ullamcorper commodo. Sed
                        felis neque, finibus eget lorem nec, congue pretium diam.
                        Etiam in eros magna. Pellentesque nec magna lorem. Nullam at
                        nunc tristique, varius tortor sed, consectetur lectus. Aliquam
                        nibh dolor, dictum vel tellus vitae, egestas
                        pulvinar diam. Integer convallis aliquet arcu, non hendrerit
                        dolor sollicitudin eget. Curabitur luctus dui vitae iaculis efficitur.
                    </p>

                    <div class="description-row clearfix">
                        <i class="fa-circle-36 fa-phone-white pull-left"></i><span>8-800-800-80-80</span>
                    </div>
                    <div class="description-row clearfix">
                        <i class="fa-circle-36 fa-mail-white pull-left"></i><span><a
                            href="#">info@sbv.com</a></span>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-sections">
            <div class="spoiler">
                <div class="spoiler-switcher">
                    <span>РАЗДЕЛЫ</span>
                </div>
                <div class="spoiler-content">

                    <ul class="sections-list">
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Подбор з/ч</a>
                        </li>
                        <li>
                            <a href="#">Оплата</a>
                        </li>
                        <li>
                            <a href="#">Доставка</a>
                        </li>
                        <li>
                            <a href="#">О нас</a>
                        </li>
                        <li>
                            <a href="#">Статьи</a>
                        </li>
                        <li>
                            <a href="#">Возврат</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-location">
            <div class="spoiler">
                <div class="spoiler-switcher">
                    <span>ЛОКАЦИЯ</span>
                </div>
                <div class="spoiler-content">
                    <div class="location-index">
                        <div id="map-canvas"></div>
                    </div>
                    <div class="description-row clearfix">
                        <i class="fa-circle-36 fa-baloon pull-left"></i><span>Россия. г. Москва, ул. Кремлевская д. 15, оф. 215</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="footer-copy-index">
            © 2014 <a href="#">СБВ</a>. Все права защищенны.
        </div>
    </div>
</footer>

</div>
</div>
</body>
</html>
